[flake8]
max-line-length = 88
max-complexity = 10
exclude = website/migrations/,hkis/settings.py
;W503 for black (operators and newlines)
ignore = W503

[coverage:run]
; branch = true
parallel = true
omit =
  .tox/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:


[tox]
envlist = py37, py38, py39, flake8, mypy, black, pylint, coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
skip_install = True
deps = -r requirements-dev.txt
commands = coverage run manage.py test
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py37, py38, py39
parallel_show_output = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 70

[testenv:flake8]
commands = flake8 hkis/ website/ scripts/

[testenv:black]
commands = black --check --diff --exclude migrations/ hkis/ website/ scripts/

[testenv:mypy]
commands = mypy --ignore-missing hkis/ website/ scripts/

[testenv:pylint]
commands = pylint --ignore settings.py,tests.py --disable=too-many-ancestors --load-plugins pylint_django --django-settings-module=hkis.settings hkis website scripts/fetch.py scripts/push.py
