---

- hosts: website
  roles:
    - common
    - nginx
  vars:
    admin_email: julien@palard.fr
    nginx_domain: www.hackinscience.org
    nginx_certificates: [hackinscience.org, www.hackinscience.org]
    nginx_gandi_pat: "{{ vault_gandi_pat }}"
    nginx_conf: |
      server {
          listen [::]:80;
          listen 80;
          server_name hackinscience.org www.hackinscience.org;

          location / {
              return 301 https://genepy.org$request_uri;
          }
      }

      server {
          listen [::]:443 http2 ssl;
          listen 443 http2 ssl;
          server_name hackinscience.org www.hackinscience.org;

          include snippets/letsencrypt-{{ nginx_domain }}.conf;

          location / {
              return 301 https://genepy.org$request_uri;
          }
      }
