---

nginx_extra: ''
nginx_conf: |
  server
  {
      listen [::]:80; listen 80;
      server_name {{ nginx_domain }};

      return 301 https://$host$request_uri;
  }

  server
  {
      listen [::]:443 ssl http2; listen 443 ssl http2;
      charset utf-8;
      server_name {{ nginx_domain }};
      include snippets/letsencrypt-{{ nginx_domain }}.conf;
      root {{ nginx_path }};
      index index.html;
      {{ nginx_extra }}
  }
